# üìä An√°lisis Exploratorio de Datos - Credit Risk

Este notebook realiza el an√°lisis inicial de los datos del reto de detecci√≥n de riesgo crediticio.

In [1]:
# Importar librer√≠as necesarias
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pathlib import Path

# Configuraci√≥n de visualizaci√≥n
plt.style.use('default')
sns.set_palette("husl")
pd.set_option('display.max_columns', None)

print("‚úÖ Librer√≠as importadas correctamente")

‚úÖ Librer√≠as importadas correctamente

In [2]:
# Cargar datos
data_path = Path("../data/credir_risk_reto.xlsx")
print(f"üìÇ Cargando datos desde: {data_path}")

df = pd.read_excel(data_path)
print(f"‚úÖ Datos cargados exitosamente")
print(f"üìä Forma del dataset: {df.shape}")

üìÇ Cargando datos desde: ..\data\credir_risk_reto.xlsx
‚úÖ Datos cargados exitosamente
üìä Forma del dataset: (1000, 9)

In [3]:
# Informaci√≥n general del dataset
print("üîç INFORMACI√ìN GENERAL DEL DATASET")
print("=" * 50)
print(f"N√∫mero de filas: {df.shape[0]}")
print(f"N√∫mero de columnas: {df.shape[1]}")
print(f"\nColumnas disponibles:")
for i, col in enumerate(df.columns, 1):
    print(f"{i:2d}. {col}")

üîç INFORMACI√ìN GENERAL DEL DATASET
==================================================
N√∫mero de filas: 1000
N√∫mero de columnas: 9

Columnas disponibles:
 1. Age
 2. Sex
 3. Job
 4. Housing
 5. Saving accounts
 6. Checking account
 7. Credit amount
 8. Duration
 9. Purpose

In [4]:
# Tipos de datos y valores nulos
print("üìã TIPOS DE DATOS Y VALORES NULOS")
print("=" * 50)

info_df = pd.DataFrame({
    'Tipo': df.dtypes,
    'Valores_Nulos': df.isnull().sum(),
    'Porcentaje_Nulos': (df.isnull().sum() / len(df) * 100).round(2),
    'Valores_√önicos': df.nunique()
})

display(info_df)

üìã TIPOS DE DATOS Y VALORES NULOS
==================================================

                    Tipo  Valores_Nulos  Porcentaje_Nulos  Valores_√önicos
Age                int64              0               0.0              53
Sex               object              0               0.0               2
Job                int64              0               0.0               4
Housing           object              0               0.0               3
Saving accounts   object            183              18.3               4
Checking account  object            394              39.4               3
Credit amount      int64              0               0.0             921
Duration           int64              0               0.0              33
Purpose           object              0               0.0               8

In [5]:
# Primeras filas del dataset
print("üëÄ PRIMERAS 10 FILAS DEL DATASET")
print("=" * 50)
display(df.head(10))

üëÄ PRIMERAS 10 FILAS DEL DATASET
==================================================

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,NaN,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,NaN,2096,12,education
3,45,male,2,free,little,little,7882,42,furniture/equipment
4,53,male,2,free,little,little,4870,24,car
5,35,male,1,free,NaN,NaN,9055,36,education
6,53,male,2,own,quite rich,NaN,2835,24,furniture/equipment
7,35,male,3,rent,little,moderate,6948,36,car
8,61,male,1,own,rich,NaN,3059,12,radio/TV
9,28,male,3,own,little,moderate,5234,30,car

In [6]:
# Estad√≠sticas descriptivas
print("üìà ESTAD√çSTICAS DESCRIPTIVAS")
print("=" * 50)
display(df.describe(include='all'))

üìà ESTAD√çSTICAS DESCRIPTIVAS
==================================================

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
count,1000.000000,1000,1000.000000,1000,817,606,1000.000000,1000.000000,1000
unique,NaN,2,NaN,3,4,3,NaN,NaN,8
top,NaN,male,NaN,own,little,little,NaN,NaN,car
freq,NaN,690,NaN,713,603,274,NaN,NaN,337
mean,35.546000,NaN,1.904000,NaN,NaN,NaN,3271.258000,20.903000,NaN
std,11.375469,NaN,0.653614,NaN,NaN,NaN,2822.736876,12.058814,NaN
min,19.000000,NaN,0.000000,NaN,NaN,NaN,250.000000,4.000000,NaN
25%,27.000000,NaN,2.000000,NaN,NaN,NaN,1365.500000,12.000000,NaN
50%,33.000000,NaN,2.000000,NaN,NaN,NaN,2319.500000,18.000000,NaN
75%,42.000000,NaN,2.000000,NaN,NaN,NaN,3972.250000,24.000000,NaN
max,75.000000,NaN,3.000000,NaN,NaN,NaN,18424.000000,72.000000,NaN

In [7]:
# Identificar variable target
print("üéØ IDENTIFICANDO VARIABLE TARGET")
print("=" * 50)

# Buscar columnas que podr√≠an ser target
target_candidates = []
for col in df.columns:
    unique_vals = df[col].nunique()
    if unique_vals <= 5:  # Pocas categor√≠as
        print(f"{col}: {unique_vals} valores √∫nicos -> {df[col].unique()}")
        target_candidates.append(col)

print(f"\nüéØ Candidatos para variable target: {target_candidates}")

üéØ IDENTIFICANDO VARIABLE TARGET
==================================================
Sex: 2 valores √∫nicos -> ['male' 'female']
Job: 4 valores √∫nicos -> [2 1 3 0]
Housing: 3 valores √∫nicos -> ['own' 'free' 'rent']
Saving accounts: 4 valores √∫nicos -> [nan 'little' 'quite rich' 'rich' 'moderate']
Checking account: 3 valores √∫nicos -> ['little' 'moderate' nan 'rich']

üéØ Candidatos para variable target: ['Sex', 'Job', 'Housing', 'Saving accounts', 'Checking account']

In [8]:
# Guardar dataset como CSV para uso posterior
csv_path = "../data/credit_risk_reto.csv"
df.to_csv(csv_path, index=False)
print(f"‚úÖ Dataset guardado como CSV: {csv_path}")

# Mostrar resumen final
print(f"\nüìä RESUMEN FINAL:")
print(f"‚Ä¢ Dataset: {df.shape[0]} filas x {df.shape[1]} columnas")
print(f"‚Ä¢ Archivo CSV generado: {csv_path}")
print(f"‚Ä¢ Listo para continuar con AWS Bedrock üöÄ")

‚úÖ Dataset guardado como CSV: ../data/credit_risk_reto.csv

üìä RESUMEN FINAL:
‚Ä¢ Dataset: 1000 filas x 9 columnas
‚Ä¢ Archivo CSV generado: ../data/credit_risk_reto.csv
‚Ä¢ Listo para continuar con AWS Bedrock üöÄ